<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mark-recapture point count distance analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Mark-recapture point count distance analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mrpt&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mrpt-package.html">mrpt-package</a></td>
<td>Mark-Recapture Distance Sampling for Lines and Points</td></tr>
<tr><td width="25%"><a href="covered.abundance.html">covered.abundance</a></td>
<td>Abundance in area covered by samples</td></tr>
<tr><td width="25%"><a href="delta.html">delta</a></td>
<td>Delta function for Mark-Recapture Distance Sampling</td></tr>
<tr><td width="25%"><a href="plotcode.html">delta.pt.plot</a></td>
<td>MRDS plotting functions</td></tr>
<tr><td width="25%"><a href="DeltaMethod.html">DeltaMethod</a></td>
<td>Numeric Delta Method approximation for the variance-covariance matrix</td></tr>
<tr><td width="25%"><a href="p.single.html">detfct.lt</a></td>
<td>Single Observer Detection Probabilities</td></tr>
<tr><td width="25%"><a href="p.single.html">detfct.pt</a></td>
<td>Single Observer Detection Probabilities</td></tr>
<tr><td width="25%"><a href="fit.removal.html">fit.removal</a></td>
<td>Mark-Recapture Distance Sampling: Removal Model Fitting</td></tr>
<tr><td width="25%"><a href="fit.single.html">fit.single</a></td>
<td>Distance Sampling: Single Observer Model Fitting</td></tr>
<tr><td width="25%"><a href="plotcode.html">fy.pt.plot</a></td>
<td>MRDS plotting functions</td></tr>
<tr><td width="25%"><a href="plotcode.html">fyhist.pt.plot</a></td>
<td>MRDS plotting functions</td></tr>
<tr><td width="25%"><a href="GCWA2008.html">GCWA2008</a></td>
<td>Golden-Cheeked Warbler Point Sampling Data</td></tr>
<tr><td width="25%"><a href="plotcode.html">gcy.pt.plot</a></td>
<td>MRDS plotting functions</td></tr>
<tr><td width="25%"><a href="plotcode.html">gcyhist.pt.plot</a></td>
<td>MRDS plotting functions</td></tr>
<tr><td width="25%"><a href="gen.points.html">gen.points</a></td>
<td>Generates random sample for point counts</td></tr>
<tr><td width="25%"><a href="plotcode.html">gy.pt.plot</a></td>
<td>MRDS plotting functions</td></tr>
<tr><td width="25%"><a href="plotcode.html">gyhist.pt.plot</a></td>
<td>MRDS plotting functions</td></tr>
<tr><td width="25%"><a href="integratelogistic.html">integratelogistic</a></td>
<td>Logistic integration for double observer models</td></tr>
<tr><td width="25%"><a href="integratelogistic.html">integratelogistic.io</a></td>
<td>Logistic integration for double observer models</td></tr>
<tr><td width="25%"><a href="integratelogistic.html">integratelogistic.rem</a></td>
<td>Logistic integration for double observer models</td></tr>
<tr><td width="25%"><a href="integratelogistic.html">integratelogistic.single</a></td>
<td>Logistic integration for double observer models</td></tr>
<tr><td width="25%"><a href="logistic.io.html">io.p01</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">io.p10</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">io.p11</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">io.pdot</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="lnl.io.html">lnl.io</a></td>
<td>Mark-Recapture Distance Sampling: log-likelihood for IO configuration</td></tr>
<tr><td width="25%"><a href="lnl.removal.html">lnl.removal</a></td>
<td>Mark-Recapture Distance Sampling: log-likelihood for removal configuration</td></tr>
<tr><td width="25%"><a href="lnl.single.html">lnl.single</a></td>
<td>Single Observer log-likelihood</td></tr>
<tr><td width="25%"><a href="logistic.io.html">logistic.io</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">logistic.lt.io01</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">logistic.lt.io10</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">logistic.lt.io11</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">logistic.lt.iodot</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">logistic.lt.rem01</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">logistic.lt.rem11</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">logistic.lt.remdot</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.single.html">logistic.lt.s1</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Single Observer</td></tr>
<tr><td width="25%"><a href="logistic.io.html">logistic.pt.io01</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">logistic.pt.io10</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">logistic.pt.io11</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.io.html">logistic.pt.iodot</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Removal Distance Sampling Data</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">logistic.pt.rem01</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">logistic.pt.rem11</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">logistic.pt.remdot</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.single.html">logistic.pt.s1</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Single Observer</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">logistic.rem</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.single.html">logistic.single</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Single Observer</td></tr>
<tr><td width="25%"><a href="integratelogistic.html">logisticbyx.io</a></td>
<td>Logistic integration for double observer models</td></tr>
<tr><td width="25%"><a href="integratelogistic.html">logisticbyx.rem</a></td>
<td>Logistic integration for double observer models</td></tr>
<tr><td width="25%"><a href="integratelogistic.html">logisticbyx.single</a></td>
<td>Logistic integration for double observer models</td></tr>
<tr><td width="25%"><a href="mrpt-package.html">mrpt</a></td>
<td>Mark-Recapture Distance Sampling for Lines and Points</td></tr>
<tr><td width="25%"><a href="p.io.html">p.io</a></td>
<td>Mark Recapture Distance Sampling: Independent Configuration Detection Probabilities</td></tr>
<tr><td width="25%"><a href="p.removal.html">p.removal</a></td>
<td>Mark-Recapture Distance Sampling: Removal Configuration Detection Probabilities</td></tr>
<tr><td width="25%"><a href="p.removal.html">p.removal.mr</a></td>
<td>Mark-Recapture Distance Sampling: Removal Configuration Detection Probabilities</td></tr>
<tr><td width="25%"><a href="p.single.html">p.single</a></td>
<td>Single Observer Detection Probabilities</td></tr>
<tr><td width="25%"><a href="print.mrpt.html">plot.mrpt</a></td>
<td>Print and plots for for mrpt models</td></tr>
<tr><td width="25%"><a href="print.mrpt.html">print.mrpt</a></td>
<td>Print and plots for for mrpt models</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">rem.p01</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">rem.p11</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">rem.pc1</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.rem.html">rem.pdot</a></td>
<td>Mark-Recapture Distance Sampling: Logistic Detection Probabilities and Integral Calculations</td></tr>
<tr><td width="25%"><a href="logistic.single.html">s.1</a></td>
<td>Functions for Logistic Detection Probabilities and Integral Calculations for Single Observer</td></tr>
<tr><td width="25%"><a href="covered.abundance.html">se.covered.abundance</a></td>
<td>Abundance in area covered by samples</td></tr>
</table>
</body></html>
